
entity Utilisateur {
	id String
	nom String
    prenom String
    adresseEmail String
    motDePasse String
}

entity Evenement{
	titre String
    description String
    date LocalDate
    heure ZonedDateTime
    lieu String
    capacite Integer
    IdUserOwner Integer
}

entity Inscription{
	idInscription Integer
    idEvenment Integer
    idUserOwner Integer
}
entity Calendrier{
	Evenements Evenement
}

entity ReseauSocial{
	idReseauSocial Integer
    nom String
    compte String
    identitifiant String
    motDePasse String
    idUserOwner Integer
}

entity Partage{
	idPartage Integer
	idEvenment Integer
}

relationship OneToMany{
	Utilisateur to Evenemeent
    Utilisateur to Inscription
    Utilisateur to Partage
    Evenement to Inscription
    Evenement to Partage
    Calendrier to Evenement
}

relationship OneToOne{
	Utilisateur to ReseauSocial
}